.btn
	position: relative
	display: inline-block
	height: 70px
	border: none
	outline: none
	padding: 0 90px
	background: #fc981c
	text-align: center
	text-transform: uppercase
	font-size: 16px
	letter-spacing: .8px
	color: #fff
	line-height: 70px
	font-weight: 700
	box-shadow: 0 0 45px rgba(#fc981c, .4)

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		color: #fff
		background: #e08310

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		color: #fff
		background: #e2a253

