.form

	div
		position: relative

	input
		position: absolute
		left: 0
		bottom: 30px
		height: 0
		padding: 0
		width: 85%
		padding: 0 30px
		background: none
		border: none
		border-bottom: 2px solid #61605f
		transition: all .3s
		color: #fff
		font-size: 18px
		font-weight: 700
		line-height: 1.6
		&::placeholder
			color: #fff
			font-size: 12px
			line-height: 1

	label
		color: #999
		font-size: 12px
		font-weight: 500
		cursor: pointer
		margin-bottom: 45px

		
		img
			width: 27px

	&-group
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 30px
		width: 100%
		div
			width: 30%
			&:last-child
				width: 100%
			&:hover, &:active, &:focus
				input
					height: 30px
					bottom: 0
					border-color: #b16d1a

		input
			&:hover, &:active, &:focus
				height: 30px
				bottom: 0
				border-color: #b16d1a

		&__btn
			text-align: center
			margin-top: 0
					
	label.error
		position: absolute
		bottom: 0
		right: 10px
		left: 10px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: #fafafa
		border-radius: 10px
		&::before
			content: ''
			position: absolute
			left: 50%
			bottom: -11px
			margin-left: -2px
			border-bottom: 6px solid transparent
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-top: 6px solid #fafafa

	div
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	

	&-wrap
		margin-bottom: -80px
		background-color: #24201d
		padding: 40px 80px
		z-index: 1
		box-shadow: 0 10px 30px rgba(#000, .4)
		position: relative
		bottom: 155px

		&--two
			width: 70%
			margin-left: 15%
			margin-bottom: 90px
			background-color: #24201d
			padding: 40px 80px
			z-index: 1
			box-shadow: 0 10px 30px rgba(#000, .4)
			position: relative
			bottom: -30px
			h3
				font-size: 36px
				font-weight: 800
				color: #fff
				text-transform: uppercase
			h4
				font-weight: 400
				font-size: 24px
				color: #fff
				text-transform: uppercase
				margin-bottom: 20px
			p
				font-weight: 400
				font-size: 18px	
				color: #fff
				text-align: left
				margin-bottom: 20px

			.form-group
				flex-direction: row
				div
					width: 45%

			.btn
				padding: 0 40px
	
	&--order

		label
			color: #fff