
@media only screen and (max-width : 1200px)
	.phone 
		a
			font-size: 15px
	.nav 
		li
			margin-right: 15px	

	.hero 
		p
			font-size: 30px
		&__logo
			margin-bottom: 45px
		.list-wrap
			p
				font-size: 16px
			img
				width: 30px
				height: 30px			
		.house
			width: 50%
			height: 50%
			top: 15%
			left: 58%
	h1
		font-size: 45px	

	.professional 
		h2
			font-size: 30px
		.form-wrap
			margin-bottom: -100px
			padding: 40px 20px 20px 20px
			h3
				font-size: 25px
			.form-group 

				button
					line-height: 50px		
					height: 50px
		.left-block
			margin-bottom: 50px			
		.right-block
			margin-top: 164px 
			.man
				bottom: -198px

	.services__sub-title
		margin-bottom: 25px	

	.services-tabs .tabs-list a p
		font-size: 15px	
	.services-tabs .tab--current
		font-size: 25px
	.services-tab
		padding: 15px	 320px 15px 15px
	.services-tab__text
		font-size: 14px	
		p
			margin-bottom: 10px	
	.services-tab
		width: 73%								


	.call
		.form-wrap
			padding: 20px
			margin-left: 0
			width: 100%

			h3
				font-size: 22px
			h4
				font-size: 20px
			p
				font-size: 15px	
			.form-group
				margin-bottom: 15px

				div
					&:nth-child(1) 
						input	
							background-size: 7% 50%	
				button
					height: 50px
					line-height: 50px			

		.left-block 
			.call-img
				height: 400px	
				top: -50px
				width: 36%	
		.right-block 
			padding: 15px 15px 15px 100px
			span
				font-size: 25px
			.alert
				&:before
					top: -35px
				&:after			
					top: 57px
	
	.garants
		.sertificat
			right: 43%	
		&-content 
			.border-block .alert:after
				top: 123px
			.sertificat-two
				top: 78%	

	.reviews 
		.slide-wrap 
			p
				font-size: 13px	
				line-height: 1.5
			.content
				padding: 30px	

	.reviews .swiper-container-horizontal>.swiper-pagination-bullets, .reviews .swiper-pagination-custom, .reviews .swiper-pagination-fraction
		left: 43%

	.sales
		h2
			font-size: 28px	
		&__sub-title
			font-size: 19px
		h3
			font-size: 18px	
		&__content
			width: 80%	
		&__price
			b
				font-size: 14px	
		&__price
			width: 36%	
			padding: 20px	58px 20px 35px 								

	.second-modal
		padding-top: 70px
		padding-bottom: 50px	
		.second-wrap
			bottom: 0
			h3
				font-size: 37px
			h4
				font-size: 29px

	.footer
		padding-top: 20px
		padding-bottom: 10px
		&__container
			padding-bottom: 20px
		&__logo
			img
				width: 120px
				height: 70px	
		.content
			width: 25%
			p
				font-size: 13px		
		.social
			width: 43%		
		.copyright
			padding-top: 10px	
			p
				font-size: 13px
			a
				font-size: 12px													

@media only screen and (max-width : 992px)

	.reviews .slide-wrap .content
		margin-bottom: 100px
	.services-tab__img
		width: 315px

	.proposition
		h2
			text-align: center
			font-size: 28px

		.present-list
			width: 48%
			margin-right: 2%
			align-items: center
			&:nth-child(1)
				width: 100%
				margin-right: 0
			&:nth-child(4)
				width: 48%
				margin-right: 2%
			&:nth-child(5)
				width: 48%
				margin-right: 2%

	h1
		font-size: 34px

	.hero
		top: 20%
		p
			font-size: 26px
			margin-bottom: 65px
		.house
			height: 40%	
		.list-wrap 
			p
				font-size: 14px	

	.professional 
		.form-wrap 
			
			h3
				font-size: 20px
			.form-group 
				justify-content: center
				button
					padding: 0	89px
					margin-top: 15px	
				div
					width: 50%
					input
						text-align: center	
		.left-block
			margin-bottom: 15px
		.right-block
			margin-bottom: 90px
			.man
				height: auto
				width: 50%
				bottom: -100px
				left: -40px
			.content
				margin-left: 50%
				width: 45%									

	.call 
		.right-block
			margin-top: 25px
			margin-left: 46%
			.alert
				&:before
					top: -60px
				&:after	
					top: 81px
		.form-wrap 
			.form-group

				button
					margin-top: 10px	
					padding: 0 35px	
	.services-tabs
		flex-direction: column

		.tabs-list
			flex-direction: row	
			display: flex
			flex-wrap: wrap
			justify-content: space-between	
			width: 100%	
			li
				width: 49%
				display: flex
				align-items: center
	.services
		h2
			font-size: 28px	
		&-tab
			width: 100%											



	.garants
		padding-top: 50px	
		h2
			padding-left: 0		
			font-size: 27px
			margin-bottom: 20px		
			&:before
				left: 0px	
			br
				display: none	
		.sertificat
			display: none	
		&-content 
			margin-left: 0	
			span
				br
					display: none	
			p
				br
					display: none	
			.text-block
				margin-left: 0
			.border-block
				width: 100%	
				.alert
					&:after
						top: 67px								

			.sertificat-two
				display: none	

	.reviews
		padding-top: 50px	
		h2
			font-size: 32px	
		.slide-wrap
			flex-direction: column	
			img
				margin-left: 25%	
			.content
				padding: 30px	30px 80px 30px
		.swiper-button-next, .swiper-button-prev
			top: 87%	
		.swiper-button-prev
			left: 30%	
	.reviews .swiper-container-horizontal>.swiper-pagination-bullets, .reviews .swiper-pagination-custom, .reviews .swiper-pagination-fraction
		top: 83%
		left: 36%	

	.sales
		padding-top: 60px
		&__absolute
			position: relative
			left: 0
			top: 30px
			width: 100%
			height: auto
		&__block
			width: 93%	
		&__content
			width: 100%		
		&__price
			top: 80px	
			padding: 20px	
			width: 27%

	.second-modal 
		padding-top: 50px
		.second-wrap 
			h3
				font-size: 30px
			h4
				font-size: 24px
			p
				font-size: 16px	
			.form-group
				flex-wrap: wrap
				justify-content: center
				button
					margin-top: 25px	
					padding: 0	79px
				div
					width: 50%

	.footer
		.content 
			p		
				font-size: 12px
				display: none
		&__logo 
			img
				width: 100px
				height: 55px
		.social
			width: 50%
			.phone
				p
					font-size: 14px
				a
					font-size: 14px
			.latter
				a
					font-size: 14px
				p
					font-size: 14px													


	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 36px
		z-index: -1
		background: rgba(0, 0, 0, .95)
		transition: all .3s

		&-active
			right: 0


		ul
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			margin-top: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

	.hamburger
		display: block
		z-index: 1001
		right: 15px

	.hamburger-box
		right: 0
	
	.header-active
		.hamburger
			&__item
				background-color: #fff
				&::before
					background-color: #fff
				&::after
					background-color: #fff

	.header-menu
		.hamburger
			top: 65%
			&__item
				background-color: transparent
				&::before
					background-color: #fff
				&::after
					background-color: #fff

@media only screen and (max-width : 767px)
	.call .right-block p
		font-size: 14px

	h1
		font-size: 30px
		text-align: center

	.second-modal .second-wrap .form-group button
		line-height: 50px
		height: 50px

	.proposition
		.present-list
			margin-right: 0
			width: 100%
			&:nth-child(4)
				width: 100%
				margin-right: 0
			&:nth-child(5)
				width: 100%
				margin-right: 0

	.hero
		padding-bottom: 150px
		p
			margin-bottom: 45px
			text-align: center
			&:before
				display: none
		.list
			flex-wrap: wrap
			&-wrap
				width: 40%
				margin-bottom: 30px
				justify-content: center
				align-items: center
				p
					text-align: center
	 
		.house
			display: none
		&__logo
			margin-bottom: 30px

	.professional 
		h2
			font-size: 25px
		p
			font-size: 20px	
		.form-wrap 
			.form-group 
				div
					width: 100%	
					input
						text-align: left
		.left-block
			strong
				font-size: 17px	
			p
				font-size: 16px
		.right-block
			margin-top: 60px
			margin-bottom: 50px
			.man
				bottom: -59px	
	
	.call 
		.left-block .call-img
			height: 300px
		.right-block
			margin-top: 10px
			margin-bottom: 0
			padding: 15px 15px 15px 65px
			.alert
				left: -60px
				&:before
					left: 60px
				&:after
					left: 60px
					
			span
				font-size: 20px	
		.form-wrap 
			h3,h4,p
				text-align: center
			.form-group
				display: flex
				justify-content: center	
				align-items: center	
				flex-direction: column
				div

					margin-bottom: 20px
					width: 70%
					input
						width: 100%				
					&:last-child
						margin-bottom: 0
	.services-tab
		padding: 15px		
		&__img 
			position: relative
			margin-top: 20px
			display: block
			margin: 20px auto 0 auto
			max-width: 100%
				
	.garants-content 
		text-align: center			
		a
			margin-left: 0	
	.reviews .slide-wrap img
		margin-left: 17%	

	.reviews .swiper-button-prev
		left: 20%	
	.reviews .swiper-container-horizontal>.swiper-pagination-bullets, .reviews .swiper-pagination-custom, .reviews .swiper-pagination-fraction
		left: 29%	

	.sales
		&__block
			width: 100%

		&__price
			position: relative
			margin: 20px 0
			top: 0
			width: 100%
			left: 0
			border-left: 5px solid $accent
			&::before, &::after
				display: none

	.second-modal .second-wrap .form-group div
		width: 72%
	.second-modal .second-wrap h4
		&:before
			left: 40%		
	.footer .social
		width: 100%										
	
@media only screen and (max-width : 576px)

	.garants-content
		.border-block
			padding: 25px
			text-align: center
			border-left: 8px solid #f6b667
			.alert
				display: none

			span
				margin: 0 auto

	.hero 
		.list-wrap
			width: 100%
			p
				br
					display: none

	.professional .form-wrap .form-group div input
		width: 100%	

	.services-tabs .tabs-list a
		padding: 5px	20px 5px 80px
	.services-tabs .tab--current
		font-size: 20px		
	.garants 
		h2
			text-align: center	
			&:before
				display: none	
		&-content .border-block .alert:after
			top: 79px		
	.reviews .slide-wrap img
		margin-left: 12%	
	.reviews .swiper-container-horizontal>.swiper-pagination-bullets, .reviews .swiper-pagination-custom, .reviews .swiper-pagination-fraction
		left: 28%								
	.call 
		.left-block 
			.call-img
				display: none
		.right-block
			margin-left: 17%
			p
				br
					display: none
			.alert
				&:before
					top: -40px
				&:after
					top: 52px
		.form-wrap .form-group div
			width: 80%		

	.sales
		&__title
			flex-direction: column
			img
				margin: 0 auto

	.second-modal .second-wrap .form-group div
		width: 80%	

	.footer
		&__container
			display: flex
			flex-direction: column
			justify-content: center				
		.social
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
	.services 
		h2
			font-size: 22px	
		&-tabs .tabs-list 
			li
				width: 100%
			a
				height: 70px

@media only screen and (max-width : 480px)
	h1
		font-size: 20px
	.map__card
		left: 5%	

	.reviews .swiper-button-next, .reviews .swiper-button-prev
		top: 97%

	.reviews .swiper-container-horizontal > .swiper-pagination-bullets, .reviews .swiper-pagination-custom, .reviews .swiper-pagination-fraction
		left: 50%
		transform: translate(-50%, 0)

	.hero
		p
			margin-bottom: 30px
			font-size: 17px
	.professional 
		.form-wrap
			padding: 40px 5px 20px 5px
			h3
				font-size: 16px
			.form-group button
				padding: 0 65px		
		.left-block
			strong
				font-size: 16px
				&:before
					display: none
			.list
				padding: 30px 15px 30px 45px
		.right-block 
			margin-top: 40px
			margin-bottom: 40px
			.content
				margin-left: 10%
				width: 90%
			.man


	.call 
		.right-block
			p
				font-size: 13px 
			.alert
				&:before
					display: none
				&:after	
					display: none
		.form-wrap 
			h4	
				font-size: 18px	
			p
				font-size: 14px
			.form-group 
				button
					font-size: 12px
					padding: 0 15px
				div	
					width: 100%
					input
						width: 100%	
	
	.garants 
		padding-bottom: 15px	
		h2
			font-size: 23px	
		&-content 
			.border-block
				padding: 20px
				border-left: 8px solid #f6b667
				.alert
					&:after
						display: none
					&:before
						display: none
	.reviews .slide-wrap
		img
			width: 100%	
			margin-left: 0																	

	.second-modal .second-wrap
		h4
			font-size: 18px
			margin-bottom: 20px
			&:before
				display: none
		h3
			font-size: 25px	
		p
			font-size: 13px	 
		.form-group 
			input
				width: 100%
			div
				width: 100%

				button
					width: 250px
					padding: 0 30px
					height: 50px
					line-height: 50px

	.footer .copyright
		flex-direction: column
		text-align: center
		a
			margin-left: 0


	.services-tab .pages
		margin: 0 8px
	

	.professional .right-block .content strong
		font-size: 16px

	.professional .right-block .content
		width: 98%
		margin-left: 0
		padding-left: 35%
		p
			font-size: 14px


	









