@import "libs"
@import "base"
@import "page"


.header
	position: fixed
	right: 0
	left: 0
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(0, 0, 0, .95)
		padding: 10px 0

		.phone
			a
				color: #fff
		.nav
			a
				color: #fff
	&-menu
		background-color: rgba(0, 0, 0, .95)
		padding: 10px 0

		.phone
			a
				color: #fff
		.nav
			a
				color: #fff

	&-menu
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 25px
		&:last-child
			margin-right: 0
	a
		position: relative
		z-index: 1
		color: #24201d
		font-size: 13px
		font-weight: 700
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: #fc981c
			z-index: -1

		&:hover
			color: #fc981c
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: #fc981c
			text-decoration: none
			&::before
				transform: scale(1)

.phone
	a
		font-size: 18px
		font-weight: 800
		color: #24201d

.hero
	padding-bottom: 200px	
	background: url("../img/hero.jpg") no-repeat center top / cover			
	padding-top: 75px
	overflow: hidden
	position: relative

	.house
		position: absolute
		left: 58%
		width: auto
		height: auto		
	
	&__logo
		text-align: center
		margin-bottom: 80px

	p
		text-align: left
		color: #24201d
		font-size: 36px
		font-weight: 500
		position: relative
		margin-bottom: 140px
		&:before
			position: absolute
			content: ''
			left: 10px
			bottom: 0
			height: 3px
			width: 70px
			background-color: #ca7b1b	

	.list

		display: flex
		flex-direction: row
		justify-content: space-between
		&-wrap
			display: flex
			flex-direction: column	
			img
				height: 45px
				width: 45px
				margin-bottom: 10px
			p
				color: #24201d
				font-size: 18px
				font-weight: 700
				margin-bottom: 0
				line-height: 1.3
				&:before
					display: none
	
.professional
	overflow: inherit
	background: url("../img/profesional-bg.jpg") no-repeat center top / cover
	h3
		font-size: 28px
		font-weight: 800
		color: #fff
		text-align: center
		text-transform: uppercase
		margin-bottom: 40px

	h2
		text-align: center
		font-weight: 400
		font-size: 36px
		color: #24201d
		strong
			font-weight: 800
	p
		text-align: center
		font-size: 24px
		font-weight: 400
		color: #24201d
		margin-bottom: 15px

	.form-wrap
		margin-bottom: -80px
		background-color: #24201d
		padding: 40px 80px
		z-index: 1
		box-shadow: 0 10px 30px rgba(#000, .4)
		position: relative
		bottom: 155px

	.left-block
		margin-bottom: 80px
		strong
			font-size: 21px
			font-weight: 800	
			color: #24201d
			position: relative
			&:before
				position: absolute
				content: ''
				width: 75px
				height: 2px
				background-color: #fc981c
				top: 13px
				right: -100px	
		p
			font-size: 18px
			color: #24201d
			text-align: left
			line-height: 1.3
			margin-bottom: 30px

		.list
			background-color: #fff
			box-shadow: 0 0 45px rgba(#24201d, .4)	
			padding: 30px 40px 30px 70px
			span
				color: #24201d
				font-size: 18px
				font-weight: 700
				display: block
				margin-bottom: 10px	
			p
				font-size: 15px
				color: #24201d	
				
				&:last-child
					margin-bottom: 0
			li
				margin-bottom: 30px
				position: relative
				&:before
					position: absolute
					content: ''
					background-color: #fc981c
					width: 14px
					height: 4px
					left: -35px
					top: 14px
				&:after
					position: absolute
					content: ''
					background-color: #fc981c
					width: 14px
					height: 4px
					left: -35px
					top: 14px
					transform: rotate(90deg)	

	.right-block
		margin-top: 195px
		position: relative
		padding: 53px 0
		border: 10px solid #f6b667
		.man
			position: absolute
			bottom: -138px
			left: -85px
		.content
			width: 30%
			margin-left: 65%
			

			strong
				text-align: left
				font-size: 21px
				font-weight: 800
				color: #24201d
				position: relative
				line-height: 1.1
				text-transform: uppercase
				display: block
				margin-bottom: 10px	
				&:before
					position: absolute
					content: ''
					width: 44px
					height: 2px
					background-color: #fc981c
					bottom: -5px
					left: -5px
			p
				line-height: 1.3
				text-align: left
				font-size: 16px
				color: #4c4c4c
				font-weight: 500

.proposition
	padding-top: 75px

	h2
		width: 100%
		color: #24201d
		font-size: 46px
		font-weight: 800
		text-transform: uppercase
	p
		position: relative
		font-size: 24px
		font-weight: 400
		color: #24201d
		line-height: 1.3
		margin-bottom: 60px
		span
			display: inline-block
			margin-bottom: 5px
			margin-left: 20px
			height: 2px
			width: 100px
			background-color: #fc981c


	strong
		color: #24201d
		font-size: 20px
		font-weight: 800
		line-height: 0.8
		letter-spacing: .0px
		text-transform: uppercase

	.wrapp
		display: flex
		flex-direction: row
		flex-wrap: wrap

	.present
		display: flex
		justify-content: space-between
		flex-direction: row
		flex-wrap: wrap
		width: 100%
		flex-wrap: wrap


		&-list
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-bottom: 25px
			width: 33%
			&:nth-child(1)
				width: 100%
				text-align: center	
				p
					font-size: 24px
					margin-bottom: 0
					&:before
						position: absolute
						content: ''
						width: 75px
						height: 2px
						background-color: #fc981c
						top: 48px
						right: 60px
			// &:nth-child(4)
			// 	width: 30%
			// &:nth-child(5)
			// 	width: 20%
			&:nth-child(7)
				p
					margin-bottom: 50px	



		p
			margin-top: 5px
			margin-bottom: 10px
			font-size: 16px
			font-weight: 400
			color: #24201d	
			&:before
				display: none

.call
	background-size: 60% 60%
	overflow: visible
	position: relative
	background: url("../img/call.jpg") no-repeat center top / cover
	.left-block
		.call-img
			width: 40%
			position: absolute
			left: 0
			height: 580px
			top: -100px
	.right-block
		padding: 40px 30px 40px 100px
		margin-top: 85px
		margin-bottom: 60px
		margin-left: 44%
		display: flex
		flex-direction: row
		align-items: center
		border: 8px solid #f6b667
		border-left: none
		position: relative
		.alert
			position: absolute
			left: -85px
			&:before
				position: absolute
				content: ''
				height: 20px
				width: 8px
				background-color: #f6b667
				transform: rotate(0deg)
				top: -55px
				left: 85px

			&:after
				position: absolute
				content: ''
				height: 20px
				width: 8px
				background-color: #f6b667
				transform: rotate(0deg)
				top: 88px
				left: 85px

		span
			color: #e85347
			font-size: 30px
			font-weight: 500
		p
			color: #24201d
			font-size: 15px
			font-weight: 500	

.cooperation
	padding-top: 100px
	padding-bottom: 90px
	h2
		text-transform: uppercase
		text-align: center
		color: #24201d
		font-size: 36px
		font-weight: 400
		span
			font-weight: 800
	p
		text-align: center
		position: relative
		color: #24201d
		font-size: 24px
		font-weight: 500
		margin-bottom: 50px
		&:before
			content: ''
			position: absolute
			left: 45%
			height: 2px
			width: 80px
			bottom: 0
			background-color: #fc981c	

.services
	padding-top: 40px

	h2
		text-transform: uppercase
		text-align: center
		color: #24201d
		font-size: 36px
		font-weight: 400
		span
			font-weight: 800


	&__sub-title
		position: relative
		text-align: center
		font-size: 24px
		font-weight: 500
		margin-bottom: 65px
		&:before
			content: ""
			position: absolute
			left: 50%
			bottom: 0
			transform: translate(-50%, 0)
			width: 75px
			height: 2px
			background-color: $accent



	&-tabs
		display: flex
		flex-direction: row
		padding: 20px 0

		.tabs-list
			width: 32%
			margin-right: 3%

			li
				margin-bottom: 10px
				overflow: hidden
				border-radius: 3px
				border: 1px solid #e3e4e5
				box-shadow: 0 0 10px rgba(0, 0, 0, .15)
				
			a
				position: relative
				display: flex
				align-items: center
				padding: 25px 20px 25px 100px
				color: #24201d
				font-size: 18px
				line-height: 1.3
				font-weight: 700
				transition: background .3s
				&:hover
					color: #fff
					background: rgba($accent, .4)
					.tab--current, .tab--count
						color: #fff
				&:focus
					color: #fff
					background: rgba($accent, .4)
					.tab--current, .tab--count
						color: #fff
				p
					font-weight: 700

			.active
				background-color: $accent
				color: #fff
				span, p
					color: #fff

			.pages
				position: absolute
				left: 20px

		span
			font-weight: 500

		.tab--current
			color: $accent
			font-size: 36px
			line-height: 18px
			font-weight: 800
			margin: 0 -4px

		.tab--count
			font-size: 18px
			color: #24201d
			margin: 0 -4px

.services-tab
	position: relative
	overflow: hidden
	width: 65%
	box-shadow: 0 0 20px rgba(0, 0, 0, .2)
	border-radius: 5px
	padding: 30px 330px 30px 55px

	&__text
		font-size: 16px
		font-weight: 500
		line-height: 24px
		margin-bottom: 20px

		p
			margin-bottom: 20px

		li
			position: relative
			padding-left: 20px
			font-size: 12px
			line-height: 1.6
			&::before
				content: "+"
				position: absolute
				left: 0
				top: 0
				color: $accent
				font-size: 18px
				line-height: 1.1

	&__bottom
		display: flex
		flex-direction: row

	&__img
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 330px
		height: auto
		img
			width: 100%
			height: 100%

	&__button
		display: flex
		justify-content: center
		padding: 10px 10px 10px 10px
		border: 1px solid #eabf50
		background: 0 0
		left: 57%
		width: 100px
		outline: 0
		transition: all .3s
		font-size: 10px
		color: #eabf50
		text-transform: uppercase
		font-weight: 700
		line-height: 1
		cursor: pointer
		
		&:hover
			color: #fff
			background-color: $accent

		&:focus
			color: #fff
			background-color: $accent

	.pages
		margin: 0 25px
		font-size: 18px

	.current
		font-size: 30px
		line-height: 1
		margin: 0 -3px

.garants
	padding-top: 65px
	padding-bottom: 50px
	position: relative
	overflow: visible
	background: url("../img/garants.jpg") no-repeat center top / cover								
	.sertificat
		position: absolute
		height: 100%
		width: auto
		top: 15%
		right: 50%
		z-index: 1

	h2
		padding-left: 50px
		text-align: left
		font-weight: 400
		font-size: 30px
		line-height: 1.3
		margin-bottom: 40px
		color: #24201d
		position: relative
		&:before
			position: absolute
			content: ''
			width: 100px
			height: 2px
			background-color: #fc981c
			bottom: -5px
			left: 50px
		strong

			font-weight: 800
	&-content
		margin-left: 30%
		.text-block
			margin-left: 50px
			position: relative
		.sertificat-two
			position: absolute
			left: 60%
			height: 350px
			top: 0
		span
			display: block
			margin-bottom: 15px
			color: #24201d
			font-size: 18px
			font-weight: 800
			line-height: 1.4
		p
			color: #24201d
			font-size: 16px
			font-weight: 400
			line-height: 1.3
			margin-bottom: 20px
			b
				font-weight: 700
		a
			margin-left: 170px
			height: 50px
			padding: 0 30px
			line-height: 50px
			text-transform: none


		.border-block
			margin-bottom: 30px
			padding: 20px 30px 20px 60px
			width: 52%
			display: flex
			flex-direction: column
			align-items: flex-start
			border: 8px solid #f6b667
			border-left: none
			position: relative

			p
				margin-bottom: 0
				font-size: 12px
				font-weight: 300
			span
				font-size: 12px
				font-weight: 500	
			.alert
				position: absolute
				left: -85px

				&:before
					position: absolute
					content: ''
					height: 20px
					width: 8px
					background-color: #f6b667
					transform: rotate(0deg)
					top: -25px
					left: 85px

				&:after
					position: absolute
					content: ''
					height: 20px
					width: 8px
					background-color: #f6b667
					transform: rotate(0deg)
					top: 77px
					left: 85px	

.reviews
	padding-top: 80px
	h2
		text-align: center
		font-size: 36px
		font-weight: 400
		color: #24201d
		position: relative
		&:before
			position: absolute
			content: ''
			bottom: 0
			left: 45%
			height: 2px
			width: 100px
			background-color: #fc981c	
		span
			font-weight: 800

	i
		color: #fc981c
		margin: -10px 5px 0 5px

	.slide-wrap
		width: 90%
		margin-left: 5%
		margin-top: 50px
		margin-bottom: 50px
		display: flex
		flex-direction: row
		box-shadow: 0 0 60px rgba(#000,.5)
		.content
			display: flex
			flex-direction: column
			padding: 50px 40px 50px 70px
			max-height: 200px
			overflow: auto
			span
				text-align: right
				color: #4c4c4c
				font-size: 14px
				font-weight: 700
		img
			height: 350px
			width: 315px
		p
			margin-bottom: 15px
			font-size: 14px
			font-weight: 500
			color: #4c4c4c
			text-align: left	
			line-height: 24px

	.swiper-pagination-total
		font-size: 18px

	.swiper-pagination-fraction
		color: #24201d

	.swiper-pagination-current
		font-size: 30px


	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		width: 200px
		position: absolute
		left: 44%
		top: 64%


	.reviews .swiper-container-horizontal>.swiper-pagination-bullets, .reviews .swiper-pagination-custom, .reviews .swiper-pagination-fraction span
		letter-spacing: 1px

	.swiper-button-next, .swiper-button-prev
		top: 70%
		letter-spacing: 2px
		&:hover
			color: #e5b981

	.swiper-button-next
		display: flex
		align-items: center
		padding: 10px 30px 10px 10px
		border: 1px solid #eabf50
		background: none	
		left: 57%	
		font-size: 10px
		width: 100px
		outline: none
		color: #eabf50
		text-transform: uppercase
		font-weight: 700
		&:before
			position: absolute
			content: '\f054';
			font-size: 12px	
			right: 10px
			font-family: fontawesome
			transform: rotate(0deg)
			top: 11px
			&:hover

				&:before
					color: #e4b67b
		&:hover
			background-color: #fc981c
			color: #fff
			opacity: 1
		&:focus
			background-color: #fc981c
			color: #fff	
			opacity: 1	
						


	.swiper-button-prev
		display: flex
		align-items: center
		font-size: 10px
		border: 1px solid #eabf50
		padding: 10px 10px 10px 30px
		font-weight: 700
		width: 100px
		color: #eabf50
		outline: none
		text-transform: uppercase
		background: none
		left: 40%		
		z-index: 100
		&:before
			position: absolute
			content: '\f054';
			font-size: 12px	
			left: 5px
			font-family: fontawesome
			transform: rotate(180deg)
			&:hover
				&:before
					color: #e4b67b
		&:hover
			background-color: #fc981c
			color: #fff	
			opacity: 1
		&:focus
			background-color: #fc981c
			color: #fff	
			opacity: 1				

.sales
	background-image: url(../img/sales-bg.png)
	background-position: center
	background-size: cover
	padding-top: 130px
	padding-bottom: 100px
	color: #24201d

	h2
		font-size: 36px
		text-transform: uppercase
		color: #24201d
		line-height: 1.2
		font-weight: 800
		letter-spacing: .2px

	h3
		font-size: 21px

	.pages
		display: flex
		margin: 0 20px
		
	&__current
		color: #24201d
		font-size: 30px
		line-height: 25px
		font-weight: 500

	&__count
		font-size: 18px
		color: #24201d

	.list
		display: none

	&__slide
		position: relative

	&__block
		position: relative
		width: 66%

	&__sub-title
		font-size: 24px
		color: #24201d
		line-height: 1.3
		text-transform: uppercase

	&__title
		display: flex

		img
			margin-right: 20px
			max-width: 300px
			height: auto

	&__content
		position: relative
		padding-top: 10px
		width: 87%
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			height: 2px
			width: 75px
			background-color: $accent

		p
			font-size: 14px
			font-weight: 400
			margin-bottom: 20px

	&__absolute
		position: absolute
		left: 65%
		top: -60px
		right: 0
		height: 600px
		width: auto
	
	&__price
		display: flex
		flex-direction: column
		position: absolute
		right: -75px
		width: 35%
		top: 140px
		border: 5px solid $accent
		border-left: none
		padding: 20px 75px 20px 25px
		text-align: left
		border-radius: 3px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			background-color: $accent
			height: 10px
			width: 5px

		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			background-color: $accent
			height: 10px
			width: 5px

		b
			font-size: 22px
			line-height: 1.2
			white-space: nowrap

		span
			font-size: 18px
			line-height: 1.2


.second-modal
	padding-top: 100px
	padding-bottom: 100px
	background: url("../img/second-modal.jpg") no-repeat center top / cover
	h4
		color: #fff

	.second-wrap
		h3
			font-size: 50px
			text-align: center
			font-weight: 800
		h4
			display: block
			position: relative
			font-size: 36px
			font-weight: 400
			text-align: center
			margin-bottom: 40px	
			&:before
				position: absolute
				content: ''
				width: 100px
				height: 2px
				background-color: #fc981c
				bottom: -5px
				left: 45%
				
		p
			font-size: 18px
			font-weight: 800
			color: #fff
			margin-bottom: 25px
			text-align: center	
	.second-wrap		
		z-index: 1
		position: relative
		h3
			font-size: 50px
			font-weight: 800
			color: #fff
			text-align: center
			text-transform: uppercase


#map
	height: 500px
.map
	position: relative
	&__card
		position: absolute
		top: 11%
		left: 20%
		background-color: #fff
		padding: 40px
		border-radius: 15px
		h2
			font-size: 40px
			text-align: center
		p
			font-size: 15px
			font-weight: 400
			margin-bottom: 15px
		span
			font-size: 16px
			font-weight: 700		


.footer
	background-color: #24201d
	padding-top: 50px
	padding-bottom: 30px

	p
		color: #fff

	&__container
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		padding-bottom: 30px

	.content
		width: 35%
		p
			font-size: 14px

		b
			font-size: 16px

	.social
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 34%
	.phone
		display: flex
		flex-direction: column
		position: relative
		img
			position: absolute
			left: -30px
			top: 4px
		a
			color: #e5e5e5
			font-size: 18px
			font-weight: 400
			&:hover
				color: #fc981c
			&:focus
				color: #fc981c
		p
			color: #e5e5e5
			font-weight: 800
			font-size: 16px

	.latter
		display: flex
		flex-direction: column
		position: relative
		img
			position: absolute
			left: -30px
			top: 5px
		p
			color: #e5e5e5
			font-weight: 800
			font-size: 16px	
		a
			color: #e5e5e5
			font-size: 16px
			&:hover
				color: #fc981c
			&:focus
				color: #fc981c

	.copyright
		padding-top: 20px
		border-top: 2px solid #312d2c
		display: flex
		flex-direction: row
		align-items: center
		p
			color: #ccc
			font-size: 16px
			font-weight: 500
		a
			margin-left: 10px
			color: #4c4c4c
			font-size: 14px
			font-weight: 500
			text-decoration: underline
			transition: all .3s
			&:hover
				color: #fff
			&:focus
				color: #fff
				


.present-list
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-top: 25px

	&--title
		margin-top: 0
		justify-content: flex-start


.focus
    height: 30px !important
    bottom: 0 !important
    border-color: #b16d1a !important


#thanks
	text-align: center !important
	padding: 30px

	h3
		font-size: 22px
@import "media" // Always at the end